<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>创建列</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .col {
                float: left;
                box-sizing: border-box;
                min-height: 100px;
                outline: 1px solid #666;
            }
            .row-quartet > * {
                width: 25%;
            }
            .subcategory-content {
                width: 80%;
            }
            .subcategory-header {
                width: 20%;
            }
            .subcategory-featured {
                width: 50%;
            }
        </style>
    </head>
    <body>
        <section class="subcategory">
            <div class="row">
                <header class="col subcategory-header"></header>
                <div class="col subcategory-content">
                    <div class="row row-quartet">
                        <div class="col subcategory-featured"></div>
                        <div class="col"></div>
                        <div class="col"></div>
                    </div>
                    <div class="row row-quartet">
                        <div class="col"></div>
                        <div class="col"></div>
                        <div class="col"></div>
                        <div class="col"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="subcategory">
            <div class="row">
                <header class="col subcategory-header"></header>
                <div class="col subcategory-content">
                    <div class="row row-trio">
                        <div class="col"></div>
                        <div class="col"></div>
                        <div class="col"></div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
